<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hfw-hr-DIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Central View Controller-->
        <scene sceneID="1F5-9H-DPv">
            <objects>
                <viewController storyboardIdentifier="CentralViewController" id="Lre-ha-o2W" customClass="CentralViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSC-oa-OW7"/>
                        <viewControllerLayoutGuide type="bottom" id="j26-lW-dOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvs-k3-nsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-oP-8H2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lre-ha-o2W" id="k3I-Sq-tza"/>
                                    <outlet property="delegate" destination="Lre-ha-o2W" id="l9p-qA-8na"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-zQ-7kS">
                                <rect key="frame" x="0.0" y="476" width="320" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="RRE-aT-MB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Umx-oP-8H2" secondAttribute="trailing" id="5dB-DB-FFf"/>
                            <constraint firstItem="j26-lW-dOZ" firstAttribute="top" secondItem="zmm-zQ-7kS" secondAttribute="bottom" id="MLa-49-UHT"/>
                            <constraint firstItem="Umx-oP-8H2" firstAttribute="leading" secondItem="dvs-k3-nsv" secondAttribute="leading" id="S2w-q9-0Jr"/>
                            <constraint firstItem="zmm-zQ-7kS" firstAttribute="top" secondItem="Umx-oP-8H2" secondAttribute="bottom" constant="1" id="Vy9-mN-5Id"/>
                            <constraint firstItem="zmm-zQ-7kS" firstAttribute="leading" secondItem="dvs-k3-nsv" secondAttribute="leading" id="dLZ-Ku-ewZ"/>
                            <constraint firstAttribute="trailing" secondItem="zmm-zQ-7kS" secondAttribute="trailing" id="j92-da-Ay7"/>
                            <constraint firstItem="Umx-oP-8H2" firstAttribute="top" secondItem="dvs-k3-nsv" secondAttribute="top" id="se9-St-Nd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="zmm-zQ-7kS" id="HDk-gw-tTy"/>
                        <outlet property="tableView" destination="Umx-oP-8H2" id="9kX-B0-T9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vct-El-Z6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-1397"/>
        </scene>
        <!--首页-->
        <scene sceneID="Dzb-VM-mKq">
            <objects>
                <viewController id="4cW-Et-nub" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaC-9D-UCX"/>
                        <viewControllerLayoutGuide type="bottom" id="4eL-Yj-JBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEk-aY-2Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cDW-M0-Uiv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4cW-Et-nub" id="onp-Yp-tIs"/>
                                    <outlet property="delegate" destination="4cW-Et-nub" id="RvR-NQ-tX4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eL-Yj-JBA" firstAttribute="top" secondItem="cDW-M0-Uiv" secondAttribute="bottom" id="3Q6-gx-5Re"/>
                            <constraint firstAttribute="trailing" secondItem="cDW-M0-Uiv" secondAttribute="trailing" id="8QP-65-Cii"/>
                            <constraint firstItem="cDW-M0-Uiv" firstAttribute="top" secondItem="AEk-aY-2Hc" secondAttribute="top" id="Sqi-pi-ds6"/>
                            <constraint firstItem="cDW-M0-Uiv" firstAttribute="leading" secondItem="AEk-aY-2Hc" secondAttribute="leading" id="Z2L-bq-msZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Kzz-03-aq3"/>
                    <connections>
                        <outlet property="tableView" destination="cDW-M0-Uiv" id="VWu-PW-SB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk4-X9-PqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-859"/>
        </scene>
        <!--Client 客户端-->
        <scene sceneID="F9H-9o-Uhe">
            <objects>
                <viewController storyboardIdentifier="ClientViewController" title="Client 客户端" id="xeW-Rp-Aid" customClass="ClientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scE-dN-lqN"/>
                        <viewControllerLayoutGuide type="bottom" id="TEf-ti-sgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJQ-Oe-jqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.15.96" borderStyle="roundedRect" placeholder="主机" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1z8-xY-uPg">
                                <rect key="frame" x="16" y="35" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-yp-hp9">
                                <rect key="frame" x="0.0" y="198" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xeW-Rp-Aid" id="7B8-sA-SvW"/>
                                    <outlet property="delegate" destination="xeW-Rp-Aid" id="MgF-cp-giN"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456qz" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-Mh-1pF">
                                <rect key="frame" x="16" y="111" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test2" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HHo-uf-8ch">
                                <rect key="frame" x="16" y="73" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9001" borderStyle="roundedRect" placeholder="端口" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-FA-bgr">
                                <rect key="frame" x="207" y="35" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5R4-FA-bgr" secondAttribute="height" multiplier="97:30" id="0xH-ea-vbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5R4-FA-bgr" secondAttribute="trailing" constant="16" id="6XP-Gg-mfB"/>
                            <constraint firstItem="TEf-ti-sgM" firstAttribute="top" secondItem="7gR-yp-hp9" secondAttribute="bottom" id="Cv8-Nd-Tqx"/>
                            <constraint firstItem="1z8-xY-uPg" firstAttribute="leading" secondItem="VJQ-Oe-jqe" secondAttribute="leading" constant="16" id="E9d-qq-6r1"/>
                            <constraint firstItem="jyQ-Mh-1pF" firstAttribute="top" secondItem="HHo-uf-8ch" secondAttribute="bottom" constant="8" id="EEb-sx-OqO"/>
                            <constraint firstItem="HHo-uf-8ch" firstAttribute="top" secondItem="5R4-FA-bgr" secondAttribute="bottom" constant="8" id="Fm0-Bx-Siv"/>
                            <constraint firstItem="5R4-FA-bgr" firstAttribute="leading" secondItem="1z8-xY-uPg" secondAttribute="trailing" constant="8" id="MDq-J1-q7p"/>
                            <constraint firstItem="5R4-FA-bgr" firstAttribute="top" secondItem="scE-dN-lqN" secondAttribute="bottom" constant="15" id="RQz-3D-sIe"/>
                            <constraint firstItem="jyQ-Mh-1pF" firstAttribute="leading" secondItem="VJQ-Oe-jqe" secondAttribute="leading" constant="16" id="a1s-bJ-cg1"/>
                            <constraint firstAttribute="trailing" secondItem="7gR-yp-hp9" secondAttribute="trailing" id="dpD-hu-JvT"/>
                            <constraint firstItem="HHo-uf-8ch" firstAttribute="leading" secondItem="VJQ-Oe-jqe" secondAttribute="leading" constant="16" id="eNU-Lf-K2o"/>
                            <constraint firstAttribute="trailing" secondItem="HHo-uf-8ch" secondAttribute="trailing" constant="16" id="g52-VA-rXR"/>
                            <constraint firstAttribute="trailing" secondItem="jyQ-Mh-1pF" secondAttribute="trailing" constant="16" id="jUx-0d-94M"/>
                            <constraint firstItem="7gR-yp-hp9" firstAttribute="leading" secondItem="VJQ-Oe-jqe" secondAttribute="leading" id="ma3-t0-Dod"/>
                            <constraint firstItem="1z8-xY-uPg" firstAttribute="top" secondItem="scE-dN-lqN" secondAttribute="bottom" constant="15" id="rww-w0-PZr"/>
                            <constraint firstItem="7gR-yp-hp9" firstAttribute="top" secondItem="jyQ-Mh-1pF" secondAttribute="bottom" constant="57" id="vuC-X4-Tlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzx-k6-BgQ"/>
                    <connections>
                        <outlet property="hostTF" destination="1z8-xY-uPg" id="Jw4-Ld-5Ie"/>
                        <outlet property="passwrod" destination="jyQ-Mh-1pF" id="psW-Qk-m7g"/>
                        <outlet property="portTF" destination="5R4-FA-bgr" id="cGz-jO-dki"/>
                        <outlet property="tableView" destination="7gR-yp-hp9" id="XGz-2e-tRl"/>
                        <outlet property="username" destination="HHo-uf-8ch" id="jdy-Ob-qWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBi-yF-tjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-367"/>
        </scene>
        <!--Perpheral List View Controller-->
        <scene sceneID="hCT-Jo-MEO">
            <objects>
                <viewController storyboardIdentifier="PerpheralListViewController" id="jtO-F7-BfM" customClass="PerpheralListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJT-bf-nEb"/>
                        <viewControllerLayoutGuide type="bottom" id="ltN-GJ-F90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lue-RI-qhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VSV-7j-w3g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jtO-F7-BfM" id="uDf-Ir-GzM"/>
                                    <outlet property="delegate" destination="jtO-F7-BfM" id="ts2-A2-esq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSV-7j-w3g" firstAttribute="leading" secondItem="Lue-RI-qhk" secondAttribute="leading" id="5f4-UX-Pb3"/>
                            <constraint firstAttribute="trailing" secondItem="VSV-7j-w3g" secondAttribute="trailing" id="Sf9-vj-wEM"/>
                            <constraint firstItem="VSV-7j-w3g" firstAttribute="top" secondItem="Lue-RI-qhk" secondAttribute="top" id="Zji-sN-dMT"/>
                            <constraint firstItem="ltN-GJ-F90" firstAttribute="top" secondItem="VSV-7j-w3g" secondAttribute="bottom" id="vmt-9z-z6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VSV-7j-w3g" id="gqY-Ts-Gti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP8-AB-ANo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-1678"/>
        </scene>
        <!--Modify Name View Controller-->
        <scene sceneID="PLq-11-LbP">
            <objects>
                <viewController storyboardIdentifier="ModifyNameViewController" id="e7b-1J-9CK" customClass="ModifyNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzq-bE-3Lp"/>
                        <viewControllerLayoutGuide type="bottom" id="fSQ-xj-VBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPL-rb-bt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-Bh-fFg">
                                <rect key="frame" x="16" y="35" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-wM-dhr">
                                <rect key="frame" x="16" y="82" width="288" height="30"/>
                                <state key="normal" title="修改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyName:" destination="e7b-1J-9CK" eventType="touchUpInside" id="j31-mb-Q4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7y-wM-dhr" secondAttribute="trailing" constant="16" id="4bp-ki-kxp"/>
                            <constraint firstItem="xNj-Bh-fFg" firstAttribute="top" secondItem="Kzq-bE-3Lp" secondAttribute="bottom" constant="15" id="AHk-Nu-xyh"/>
                            <constraint firstItem="x7y-wM-dhr" firstAttribute="top" secondItem="xNj-Bh-fFg" secondAttribute="bottom" constant="17" id="Ck8-ji-uMc"/>
                            <constraint firstItem="xNj-Bh-fFg" firstAttribute="leading" secondItem="LPL-rb-bt0" secondAttribute="leading" constant="16" id="I5l-vy-Pfv"/>
                            <constraint firstItem="x7y-wM-dhr" firstAttribute="leading" secondItem="LPL-rb-bt0" secondAttribute="leading" constant="16" id="VmD-sb-nsq"/>
                            <constraint firstItem="fSQ-xj-VBd" firstAttribute="top" secondItem="x7y-wM-dhr" secondAttribute="bottom" constant="456" id="hqT-Dy-7YY"/>
                            <constraint firstItem="x7y-wM-dhr" firstAttribute="top" secondItem="xNj-Bh-fFg" secondAttribute="bottom" constant="17" id="oo9-VD-8mT"/>
                            <constraint firstAttribute="trailing" secondItem="xNj-Bh-fFg" secondAttribute="trailing" constant="16" id="pO9-G2-n1b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOH-m4-Ze7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1002"/>
        </scene>
        <!--Modify Psd View Controller-->
        <scene sceneID="G2h-yd-jId">
            <objects>
                <viewController storyboardIdentifier="ModifyPsdViewController" id="Sqt-eV-UdE" customClass="ModifyPsdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyq-ki-24u"/>
                        <viewControllerLayoutGuide type="bottom" id="g9B-Qu-gpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYV-yb-Pi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-te-L3K">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BAF-J5-IJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-qf-8hW">
                                <rect key="frame" x="45" y="89" width="30" height="30"/>
                                <state key="normal" title="绑定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bingEvent:" destination="Sqt-eV-UdE" eventType="touchUpInside" id="bph-wY-pdq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-18-AfP">
                                <rect key="frame" x="201" y="89" width="30" height="30"/>
                                <state key="normal" title="修改">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="modifyEvent:" destination="Sqt-eV-UdE" eventType="touchUpInside" id="rn5-la-TFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMs-18-AfP" firstAttribute="top" secondItem="rFa-te-L3K" secondAttribute="bottom" constant="31" id="0BK-Az-Vd5"/>
                            <constraint firstItem="rFa-te-L3K" firstAttribute="top" secondItem="fyq-ki-24u" secondAttribute="bottom" constant="8" id="1zD-mG-MyP"/>
                            <constraint firstItem="IzG-qf-8hW" firstAttribute="top" secondItem="rFa-te-L3K" secondAttribute="bottom" constant="31" id="S92-m7-J3I"/>
                            <constraint firstItem="rFa-te-L3K" firstAttribute="trailing" secondItem="DYV-yb-Pi4" secondAttribute="trailingMargin" id="krS-g6-k7X"/>
                            <constraint firstItem="rFa-te-L3K" firstAttribute="leading" secondItem="DYV-yb-Pi4" secondAttribute="leadingMargin" id="nJs-DU-wSs"/>
                            <constraint firstItem="IzG-qf-8hW" firstAttribute="leading" secondItem="DYV-yb-Pi4" secondAttribute="leading" constant="45" id="ty1-nx-IAF"/>
                            <constraint firstAttribute="trailing" secondItem="wMs-18-AfP" secondAttribute="trailing" constant="89" id="yZQ-vc-u29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="rFa-te-L3K" id="jiE-wB-N0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2j-In-Ojq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BjT-kO-hGa">
            <objects>
                <navigationController id="Hfw-hr-DIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mIg-2g-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cW-Et-nub" kind="relationship" relationship="rootViewController" id="5at-TR-OsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNd-al-yrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-859"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
