//
//  PrefixHeader.pch
//  BluetoothTest1
//
//  Created by 9377 on 15/8/26.
//  Copyright (c) 2015年 9377. All rights reserved.
//

#ifndef BluetoothTest1_PrefixHeader_pch
#define BluetoothTest1_PrefixHeader_pch



//#import <CocoaLumberjack.h>
//static const NSInteger ddLogLevel = DDLogLevelAll;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
